CREATE DATABASE ORG;
SHOW DATABASES;

USE ORG;

CREATE TABLE worker(
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    FIRST_NAME VARCHAR(25),
    LAST_NAME VARCHAR(25),
    SALARY INT,
    JOINING_DATE DATETIME,
    DEPARTMENT VARCHAR(30)
);

INSERT INTO worker
(FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT)
VALUES
('Amit',   'Sharma',   50000, '2021-02-15 09:30:00', 'IT'),
('Neha',   'Verma',    60000, '2020-06-20 10:00:00', 'HR'),
('Rahul',  'Singh',    45000, '2022-01-10 09:00:00', 'IT'),
('Priya',  'Mehta',    70000, '2019-11-05 11:15:00', 'Finance'),
('Suresh', 'Kumar',    55000, '2021-08-01 10:45:00', 'HR'),
('Anjali', 'Gupta',    48000, '2022-04-18 09:20:00', 'Marketing'),
('Vikas',  'Malhotra', 65000, '2020-12-12 10:30:00', 'Finance'),
('Pooja',  'Rana',     52000, '2021-05-25 09:50:00', 'IT');

SELECT * FROM worker;

CREATE TABLE title(
	WORKER_REF_ID INT,
    WORKER_TITLE VARCHAR(25),
    AFFECTED_FROM DATETIME,
    FOREIGN KEY (WORKER_REF_ID) 
		REFERENCES WORKER(WORKER_ID)
);

INSERT INTO Title
(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM)
VALUES
(001, 'Manager','2016-02-20 00:00:00'),
(002, 'Executive','2016-06-11 00:00:00'),
(008, 'Executive',      '2016-06-11 00:00:00'),
(005, 'Manager',        '2016-06-11 00:00:00'),
(004, 'Asst. Manager',  '2016-06-11 00:00:00'),
(007, 'Executive',      '2016-06-11 00:00:00'),
(006, 'Lead',           '2016-06-11 00:00:00'),
(003, 'Lead',           '2016-06-11 00:00:00');

CREATE TABLE bonus(
	WORKER_REF_ID INT,
    BONUS_AMOUNT INT,
    BONUS_DATE DATETIME,
    FOREIGN KEY (WORKER_REF_ID)
    REFERENCES WORKER(WORKER_ID)
);

INSERT INTO Bonus
(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE)
VALUES
(001, 5000, '16-02-20'),
(002, 3000, '16-06-11'),
(003, 4000, '16-02-20'),
(001, 4500, '16-02-20'),
(002, 3500, '16-06-11');




